<!DOCTYPE html>
<html>
    <head>
        <title>jquery</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
          div{
                margin-left: 410px;
                margin-right: 410px;
                margin-top: 50px;
                border:2px solid  black;
                padding: 12px;
            }
            #t1{
                margin-left: 50px;
            }
            #t2{
                margin-left: 30px;
            }
            #t3{
                margin-left: 107px;
            }
            .but{
                width:50px;
                height: 50px;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">SIMPLE ARITHMETIC OPERATION</h1>
        <div>
        <form>
            number 1 :<input type="text" id="t1"><br><br>
            number 2 :<input type="text" id="t2"><br><br>
            result       :<input type="text" id="t3"><br><br><br>
            <input type="button" id="add" class="but" value="+">
            <input type="button" id="sub" class="but" value="-">
            <input type="button" id="mul" class="but" value="*">
            <input type="button" id="div" class="but" value="/">
        </form>
        </div>
        <script>
            $(document).ready(function(){
                $("#add").click(function(){
                    var a=parseInt($("#t1").val());
                    var b=parseInt($("#t2").val());
                    var c=a+b;
                    $("#t3").val(c);
                });
                $("#sub").click(function(){
                    var a=parseInt($("#t1").val());
                    var b=parseInt($("#t2").val());
                    var c=a-b;
                    $("#t3").val(c);
                });
                $("#mul").click(function(){
                    var a=parseInt($("#t1").val());
                    var b=parseInt($("#t2").val());
                    var c=a*b;
                    $("#t3").val(c);
                });
                $("#div").click(function(){
                    var a=parseInt($("#t1").val());
                    var b=parseInt($("#t2").val());
                    var c=a/b;
                    $("#t3").val(c);
                });
            });
        </script>
    </body>
</html>